server {
    listen       7070;
    server_name  localhost;

    root        /var/www/html_beta;
    index       index.html index.htm index.php;

    access_log  /var/log/nginx/access-beta.zuvic.com.log;
    error_log  /var/log/nginx/error-beta.zuvic.com.log;

    location / {

        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param  HTTPS  $https;
        fastcgi_param  SCRIPT_FILENAME  $document_root/admin/index.php;
        include        fastcgi_params;

        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }

    }

    location ~ /js.*$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param  HTTPS  $https;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
        add_header  Content-Type    application/x-javascript;
    }
    
    location ~ /css.*$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param  HTTPS  $https;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
        add_header  Content-Type    text/css;
    }

    location ~ /api.*$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param  HTTPS  $https;
        fastcgi_param  SCRIPT_FILENAME  $document_root/admin/api/index.php;
        include        fastcgi_params;
    }
}